Categories:
  - Reading
License: GPL-3.0-or-later
AuthorName: Bible for Android
AuthorEmail: and-bible-support@googlegroups.com
WebSite: https://andbible.github.io/
SourceCode: https://github.com/AndBible/and-bible
IssueTracker: https://github.com/AndBible/and-bible/issues
Translation: https://www.transifex.com/mjdenham/andbible/

AutoName: And Bible
Description: |-
    * Read the bible and refer to commentaries wherever you are
    * Over 40 English versions of the bible including ESV, KJV and NET
    * Totally offline after initial downloads
    * The bible in over 50 different languages
    * 26 commentaries
    * Uses the JSword engine from CrossWire
    * User interface translated into many different languages
    * You can add more bibles to the list via the CrossWire site

RepoType: git
Repo: https://github.com/AndBible/and-bible.git

Builds:
  - versionName: 1.5.5
    versionCode: 79
    commit: 7d7e23e88da2ea9ce598fc6c454e52b508d70c48
    subdir: AndBible
    target: android-8

  - versionName: 1.6.0
    versionCode: 83
    commit: 5aad7e0ec7793a23296a8c7257687550ff6bca81
    subdir: AndBible
    target: android-8

  - versionName: 1.7.3
    versionCode: 93
    commit: build-01.07.03
    subdir: AndBible
    init: rm -f build.xml

  - versionName: 1.8.1
    versionCode: 100
    commit: build-01.08.01
    subdir: AndBible
    target: android-10

  - versionName: 1.9.0
    versionCode: 107
    commit: 74c888f4ce77ee6dd00612fe7b9df46899bda990
    subdir: AndBible
    target: android-10

  - versionName: 2.1.1
    versionCode: 138
    commit: d5f6a1534cae65ff6d7eaf1d89f
    subdir: AndBible
    srclibs:
      - 1:Support/v7/appcompat@android-4.4.3_r1
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - mv libs/android-support-v4.jar $$Support$$/libs
      - rm build.xml

  - versionName: 2.2.2
    versionCode: 166
    commit: build-02.02.02
    subdir: AndBible
    init: sed -i "/android {/a compileOptions {\nsourceCompatibility JavaVersion.VERSION_1_7\ntargetCompatibility
        JavaVersion.VERSION_1_7\n}" build.gradle
    gradle:
      - yes
    srclibs:
      - JSword@d7ad5ef
    rm:
      - Andbible/libs/*
      - AndBible/libs
      - AndBible/libs-src
    prebuild:
      - cp -r ../jsword-tweaks/src/main/. $$JSword$$/src/main
      - sed -i "/<repositories>/,/<\/repositories>/d" $$JSword$$/pom.xml
      - sed -i "/<dependencies>/a <dependency><groupId>com.chenlb.mmseg4j</groupId><artifactId>mmseg4j-all</artifactId><version>1.8.6</version></dependency>"
        $$JSword$$/pom.xml
    build:
      - pushd $$JSword$$
      - $$MVN3$$ package -Dmaven.test.skip=true
      - popd
      - cp $$JSword$$/target/jsword-*.jar libs/jsword.jar

  - versionName: 2.2.3
    versionCode: 168
    commit: build-02.02.03
    subdir: AndBible
    init: sed -i "/android {/a compileOptions {\nsourceCompatibility JavaVersion.VERSION_1_7\ntargetCompatibility
        JavaVersion.VERSION_1_7\n}" build.gradle
    gradle:
      - yes
    srclibs:
      - JSword@d7ad5ef
    rm:
      - Andbible/libs/*
      - AndBible/libs
      - AndBible/libs-src
    prebuild:
      - cp -r ../jsword-tweaks/src/main/. $$JSword$$/src/main
      - sed -i "/<repositories>/,/<\/repositories>/d" $$JSword$$/pom.xml
      - sed -i "/<dependencies>/a <dependency><groupId>com.chenlb.mmseg4j</groupId><artifactId>mmseg4j-all</artifactId><version>1.8.6</version></dependency>"
        $$JSword$$/pom.xml
    build:
      - pushd $$JSword$$
      - $$MVN3$$ package -Dmaven.test.skip=true
      - popd
      - cp $$JSword$$/target/jsword-*.jar libs/jsword.jar

  - versionName: 2.3.0
    versionCode: 180
    disable: gradle requires android sdk maven repo to be set manually
    commit: build-02.03.00
    subdir: AndBible
    init: sed -i "/android {/a compileOptions {\nsourceCompatibility JavaVersion.VERSION_1_7\ntargetCompatibility
        JavaVersion.VERSION_1_7\n}" build.gradle
    gradle:
      - yes
    srclibs:
      - JSword@d7ad5ef
    rm:
      - IgnoreAndBibleExperiments
      - AndBible/libs/*
      - AndBible/libs
      - AndBible/libs-src
    prebuild:
      - cp -r ../jsword-tweaks/src/main/. $$JSword$$/src/main
      - sed -i "/<repositories>/,/<\/repositories>/d" $$JSword$$/pom.xml
      - sed -i "/<dependencies>/a <dependency><groupId>com.chenlb.mmseg4j</groupId><artifactId>mmseg4j-all</artifactId><version>1.8.6</version></dependency>"
        $$JSword$$/pom.xml
      - sed -i -e '/ANDROID_HOME/d' build.gradle
    build:
      - pushd $$JSword$$
      - $$MVN3$$ package -Dmaven.test.skip=true
      - popd
      - cp $$JSword$$/target/jsword-*.jar libs/jsword.jar

  - versionName: 2.3.2
    versionCode: 186
    disable: gradle issue
    commit: build-02.03.02
    subdir: AndBible
    gradle:
      - yes
    srclibs:
      - JSword@d7ad5ef
    rm:
      - IgnoreAndBibleExperiments
      - AndBible/libs/*
      - AndBible/libs
      - AndBible/libs-src
    prebuild:
      - cp -r ../jsword-tweaks/src/main/. $$JSword$$/src/main
      - sed -i "/<repositories>/,/<\/repositories>/d" $$JSword$$/pom.xml
      - sed -i "/<dependencies>/a <dependency><groupId>com.chenlb.mmseg4j</groupId><artifactId>mmseg4j-all</artifactId><version>1.8.6</version></dependency>"
        $$JSword$$/pom.xml
      - sed -i -e '/ANDROID_HOME/d' -e '/repositories {/ajcenter()' -e 's/com.android.tools.build:gradle:0.11+/com.android.tools.build:gradle:1.2.2/g'
        -e '/apply plugin/s/android/com.android.application/g' build.gradle
    build:
      - pushd $$JSword$$
      - $$MVN3$$ package -Dmaven.test.skip=true
      - popd
      - cp $$JSword$$/target/jsword-*.jar libs/jsword.jar

  - versionName: 2.4.1
    versionCode: 189
    disable: try to fix gradle
    commit: build-02.04.01
    subdir: AndBible
    gradle:
      - yes
    prebuild:
      - sed -i -e '/ANDROID_HOME/d' -e '/repositories {/ajcenter()' -e 's/com.android.tools.build:gradle:0.11+/com.android.tools.build:gradle:1.5.0/g'
        -e '/apply plugin/s/android/com.android.application/g' -e '/appcompat-v7/s/19.+/23.0.1/g'
        -e '/instrumentTest/,+1d' -e '/packagingOptions/i}\n' build.gradle
      - sed -i -e '/\/\*\*/,$d' build.gradle

  - versionName: 2.5.0
    versionCode: 192
    commit: build-02.05.00
    subdir: and-bible/app
    gradle:
      - yes
    srclibs:
      - JSword@8fe1d0a
    rm:
      - IgnoreAndBibleExperiments
      - and-bible/app/libs/*
      - and-bible/libs-src
      - ReadingPlanCreator/libs
      - jsword-tweaks/libs
      - AndBibleTest/libs
      - tests/TableKeyboard/libs
      - AndBackendTest/libs
    prebuild:
      - cp -r ../../jsword-tweaks/src/main/. $$JSword$$/src/main
      - sed -i "/<repositories>/,/<\/repositories>/d" $$JSword$$/pom.xml
      - rm -rf $$JSword$$/src/main/java/org/crosswire/jsword/examples
      - sed -i "/<dependencies>/a <dependency><groupId>com.chenlb.mmseg4j</groupId><artifactId>mmseg4j-all</artifactId><version>1.8.6</version></dependency>"
        $$JSword$$/pom.xml
    build:
      - pushd $$JSword$$
      - $$MVN3$$ package -Dmaven.test.skip=true
      - popd
      - cp $$JSword$$/target/jsword-*.jar libs/jsword.jar

  - versionName: 2.5.1
    versionCode: 194
    commit: build-02.05.01
    subdir: and-bible/app
    gradle:
      - yes
    srclibs:
      - JSword@8fe1d0a
    rm:
      - IgnoreAndBibleExperiments
      - and-bible/app/libs/*
      - and-bible/libs-src
      - ReadingPlanCreator/libs
      - jsword-tweaks/libs
      - AndBibleTest/libs
      - tests/TableKeyboard/libs
      - AndBackendTest/libs
    prebuild:
      - cp -r ../../jsword-tweaks/src/main/. $$JSword$$/src/main
      - sed -i "/<repositories>/,/<\/repositories>/d" $$JSword$$/pom.xml
      - rm -rf $$JSword$$/src/main/java/org/crosswire/jsword/examples
      - sed -i "/<dependencies>/a <dependency><groupId>com.chenlb.mmseg4j</groupId><artifactId>mmseg4j-all</artifactId><version>1.8.6</version></dependency>"
        $$JSword$$/pom.xml
    build:
      - pushd $$JSword$$
      - $$MVN3$$ package -Dmaven.test.skip=true
      - popd
      - cp $$JSword$$/target/jsword-*.jar libs/jsword.jar

  - versionName: 2.7.0
    versionCode: 209
    commit: build-02.07.00
    subdir: and-bible/app
    gradle:
      - yes
    srclibs:
      - JSword@8fe1d0a
    rm:
      - and-bible/app/libs/*
      - and-bible/libs-src
      - ReadingPlanCreator/libs
      - jsword-tweaks/libs
    prebuild:
      - sed -i "/mmseg4j/d" build.gradle
      - cp -r ../../jsword-tweaks/src/main/. $$JSword$$/src/main
      - sed -i "/<repositories>/,/<\/repositories>/d" $$JSword$$/pom.xml
      - rm -rf $$JSword$$/src/main/java/org/crosswire/jsword/examples
      - sed -i "/<dependencies>/a <dependency><groupId>com.chenlb.mmseg4j</groupId><artifactId>mmseg4j-all</artifactId><version>1.8.6</version></dependency>"
        $$JSword$$/pom.xml
    build:
      - pushd $$JSword$$
      - $$MVN3$$ package -Dmaven.test.skip=true
      - popd
      - cp $$JSword$$/target/jsword-*.jar libs/jsword.jar

  - versionName: 2.7.1
    versionCode: 211
    commit: build-02.07.01
    subdir: and-bible/app
    gradle:
      - yes
    srclibs:
      - JSword@8fe1d0a
    rm:
      - and-bible/app/libs/*
      - and-bible/libs-src
      - ReadingPlanCreator/libs
      - jsword-tweaks/libs
    prebuild:
      - sed -i "/mmseg4j/d" build.gradle
      - cp -r ../../jsword-tweaks/src/main/. $$JSword$$/src/main
      - sed -i "/<repositories>/,/<\/repositories>/d" $$JSword$$/pom.xml
      - rm -rf $$JSword$$/src/main/java/org/crosswire/jsword/examples
      - sed -i "/<dependencies>/a <dependency><groupId>com.chenlb.mmseg4j</groupId><artifactId>mmseg4j-all</artifactId><version>1.8.6</version></dependency>"
        $$JSword$$/pom.xml
    build:
      - pushd $$JSword$$
      - $$MVN3$$ package -Dmaven.test.skip=true
      - popd
      - cp $$JSword$$/target/jsword-*.jar libs/jsword.jar

  - versionName: 2.8.0
    versionCode: 214
    commit: build-02.08.00
    subdir: and-bible/app
    gradle:
      - yes
    srclibs:
      - JSword@8fe1d0a
    rm:
      - and-bible/app/libs/*
      - and-bible/libs-src
      - ReadingPlanCreator/libs
      - jsword-tweaks/libs
    prebuild:
      - sed -i "/mmseg4j/d" build.gradle
      - cp -r ../../jsword-tweaks/src/main/. $$JSword$$/src/main
      - sed -i "/<repositories>/,/<\/repositories>/d" $$JSword$$/pom.xml
      - rm -rf $$JSword$$/src/main/java/org/crosswire/jsword/examples
      - sed -i "/<dependencies>/a <dependency><groupId>com.chenlb.mmseg4j</groupId><artifactId>mmseg4j-all</artifactId><version>1.8.6</version></dependency>"
        $$JSword$$/pom.xml
    build:
      - pushd $$JSword$$
      - $$MVN3$$ package -Dmaven.test.skip=true
      - popd
      - cp $$JSword$$/target/jsword-*.jar libs/jsword.jar

  - versionName: 2.8.1
    versionCode: 216
    commit: build-02.08.01
    subdir: and-bible/app
    gradle:
      - yes
    srclibs:
      - JSword@8fe1d0a
    rm:
      - and-bible/app/libs/*
      - and-bible/libs-src
      - ReadingPlanCreator/libs
      - jsword-tweaks/libs
    prebuild:
      - sed -i "/mmseg4j/d" build.gradle
      - cp -r ../../jsword-tweaks/src/main/. $$JSword$$/src/main
      - sed -i "/<repositories>/,/<\/repositories>/d" $$JSword$$/pom.xml
      - rm -rf $$JSword$$/src/main/java/org/crosswire/jsword/examples
      - sed -i "/<dependencies>/a <dependency><groupId>com.chenlb.mmseg4j</groupId><artifactId>mmseg4j-all</artifactId><version>1.8.6</version></dependency>"
        $$JSword$$/pom.xml
    build:
      - pushd $$JSword$$
      - $$MVN3$$ package -Dmaven.test.skip=true
      - popd
      - cp $$JSword$$/target/jsword-*.jar libs/jsword.jar

  - versionName: 2.8.2
    versionCode: 219
    commit: build-02.08.02
    subdir: and-bible/app
    gradle:
      - yes
    srclibs:
      - JSword@fa6a44d05982a67f0122ffdd7b522d8ebcf43824
    rm:
      - and-bible/app/libs/*
      - and-bible/libs-src
      - ReadingPlanCreator/libs
      - jsword-tweaks/libs
    prebuild:
      - sed -i "/mmseg4j/d" build.gradle
      - cp -r ../../jsword-tweaks/src/main/. $$JSword$$/src/main
      - sed -i "/<repositories>/,/<\/repositories>/d" $$JSword$$/pom.xml
      - rm -rf $$JSword$$/src/main/java/org/crosswire/jsword/examples
      - sed -i "/<dependencies>/a <dependency><groupId>com.chenlb.mmseg4j</groupId><artifactId>mmseg4j-all</artifactId><version>1.8.6</version></dependency>"
        $$JSword$$/pom.xml
    build:
      - pushd $$JSword$$
      - $$MVN3$$ package -Dmaven.test.skip=true
      - popd
      - cp $$JSword$$/target/jsword-*.jar libs/jsword.jar

  - versionName: 2.8.3
    versionCode: 221
    commit: build-02.08.03
    subdir: and-bible/app
    gradle:
      - yes
    srclibs:
      - JSword@fa6a44d05982a67f0122ffdd7b522d8ebcf43824
    rm:
      - and-bible/app/libs/*
      - and-bible/libs-src
      - ReadingPlanCreator/libs
      - jsword-tweaks/libs
    prebuild:
      - sed -i "/mmseg4j/d" build.gradle
      - cp -r ../../jsword-tweaks/src/main/. $$JSword$$/src/main
      - sed -i "/<repositories>/,/<\/repositories>/d" $$JSword$$/pom.xml
      - rm -rf $$JSword$$/src/main/java/org/crosswire/jsword/examples
      - sed -i "/<dependencies>/a <dependency><groupId>com.chenlb.mmseg4j</groupId><artifactId>mmseg4j-all</artifactId><version>1.8.6</version></dependency>"
        $$JSword$$/pom.xml
    build:
      - pushd $$JSword$$
      - $$MVN3$$ package -Dmaven.test.skip=true
      - popd
      - cp $$JSword$$/target/jsword-*.jar libs/jsword.jar

  - versionName: 2.8.4
    versionCode: 224
    commit: build-02.08.04
    subdir: and-bible/app
    gradle:
      - yes
    srclibs:
      - JSword@fa6a44d05982a67f0122ffdd7b522d8ebcf43824
    rm:
      - and-bible/app/libs/*
      - and-bible/libs-src
      - ReadingPlanCreator/libs
      - jsword-tweaks/libs
    prebuild:
      - sed -i "/mmseg4j/d" build.gradle
      - cp -r ../../jsword-tweaks/src/main/. $$JSword$$/src/main
      - sed -i "/<repositories>/,/<\/repositories>/d" $$JSword$$/pom.xml
      - rm -rf $$JSword$$/src/main/java/org/crosswire/jsword/examples
      - sed -i "/<dependencies>/a <dependency><groupId>com.chenlb.mmseg4j</groupId><artifactId>mmseg4j-all</artifactId><version>1.8.6</version></dependency>"
        $$JSword$$/pom.xml
    build:
      - pushd $$JSword$$
      - $$MVN3$$ package -Dmaven.test.skip=true
      - popd
      - cp $$JSword$$/target/jsword-*.jar libs/jsword.jar

  - versionName: 2.9.1
    versionCode: 230
    disable: proguard issues
    commit: build-02.09.01
    subdir: and-bible/app
    gradle:
      - yes
    srclibs:
      - JSword@fa6a44d05982a67f0122ffdd7b522d8ebcf43824
    rm:
      - and-bible/app/libs/*
      - and-bible/libs-src
      - ReadingPlanCreator/libs
      - jsword-tweaks/libs
    prebuild:
      - sed -i "/mmseg4j/d" build.gradle
      - cp -r ../../jsword-tweaks/src/main/. $$JSword$$/src/main
      - sed -i "/<repositories>/,/<\/repositories>/d" $$JSword$$/pom.xml
      - rm -rf $$JSword$$/src/main/java/org/crosswire/jsword/examples
      - sed -i "/<dependencies>/a <dependency><groupId>com.chenlb.mmseg4j</groupId><artifactId>mmseg4j-all</artifactId><version>1.8.6</version></dependency>"
        $$JSword$$/pom.xml
    build:
      - pushd $$JSword$$
      - $$MVN3$$ package -Dmaven.test.skip=true
      - popd
      - cp $$JSword$$/target/jsword-*.jar libs/jsword.jar

  - versionName: 2.11.1.246
    versionCode: 246
    commit: build-02.11.01
    subdir: and-bible/app
    gradle:
      - yes
    srclibs:
      - JSword@fa6a44d05982a67f0122ffdd7b522d8ebcf43824
    rm:
      - and-bible/app/libs/*
      - and-bible/libs-src
      - ReadingPlanCreator/libs
      - jsword-tweaks/libs
    prebuild:
      - sed -i "/mmseg4j/d" build.gradle
      - cp -r ../../jsword-tweaks/src/main/. $$JSword$$/src/main
      - sed -i "/<repositories>/,/<\/repositories>/d" $$JSword$$/pom.xml
      - rm -rf $$JSword$$/src/main/java/org/crosswire/jsword/examples
      - rm $$JSword$$/src/main/java/org/crosswire/jsword/book/install/sword/FTPExample.java
      - sed -i "/<dependencies>/a <dependency><groupId>com.chenlb.mmseg4j</groupId><artifactId>mmseg4j-all</artifactId><version>1.8.6</version></dependency>"
        $$JSword$$/pom.xml
    build:
      - pushd $$JSword$$
      - $$MVN3$$ package -Dmaven.test.skip=true
      - popd
      - cp $$JSword$$/target/jsword-*.jar libs/jsword.jar
      - echo "-dontwarn com.chenlb.mmseg4j.**" >> proguard-rules.pro

  - versionName: 3.1.319.4-beta
    versionCode: 319
    commit: build-319.4
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm g++ build-essential
    gradle:
      - yes
    srclibs:
      - AndBibleJSword@build-2
      - AndBibleJSwordTweaks@v0.1.3
    rm:
      - app/libs/*
    build:
      - cd $$AndBibleJSwordTweaks$$
      - TARGET_DIR="." JSWORD_PATH=$$AndBibleJSword$$ gradle install
      - cd -
      - cp $$AndBibleJSwordTweaks$$/jsword.jar libs/jsword.jar

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 3.1.321.8-beta
CurrentVersionCode: 321
